<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NoteSwift Class</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: black;
                color: white;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 20px;
                padding: 20px;
                box-sizing: border-box;
            }
            h2 {
                font-weight: bold;
                font-size: 2rem;

               
            }
        </style>
        <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
        <script>
          window.OneSignalDeferred = window.OneSignalDeferred || [];
          OneSignalDeferred.push(async function(OneSignal) {
            await OneSignal.init({
              appId: "ae1af931-5982-48d3-8664-485dd2d70005",
            });
          });
        </script>
    </head>
    <body>
        <h2><b>Please open your class link again and start the session!</b></h2>
        <script src="https://class.noteswift.in/js/user-info.js"></script>
    </body>
</html>
