<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/form.css" />
  <title>Sign in || Sign up</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4789790292248668"
    crossorigin="anonymous"></script>
  <link href="https://app.noteswift.in/favicon.ico" rel="apple-touch-icon" sizes="120x120" />
  <link href="https://app.noteswift.in/favicon.ico" rel="apple-touch-icon" sizes="152x152" />
  <link href="https://app.noteswift.in/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="https://app.noteswift.in/favicon.ico" rel="shortcut icon" type="image/x-icon" />

  <link rel="stylesheet" href="https://app.noteswift.in/css/main.css">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4789790292248668"
    crossorigin="anonymous"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9FV4GD02L"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Q9FV4GD02L');
  </script>

  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <style>
    body {
      -webkit-tap-highlight-color: transparent;
    }

    .svg-icon {
      width: 18px;
      height: 18px;
      margin-left: 14px;
      margin-top: 19px;
    }
  </style>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    .login-with-google-btn {
      transition: background-color .3s, box-shadow .3s;
      padding: 16px 58px;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      border: 1px solid #acacac;
      /* Black border */


      color: #757575;
      font-size: 15px;
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
      background-color: white;
      background-repeat: no-repeat;
      background-position: 50px 18px;


      &:hover {
        color: black;
        background-color: #f0f0f0;

      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
        <form id="login-form" class="sign-in-form" style="margin-top: -100px;">
          <h2 class="title">Sign in</h2>
          <div class="input-field">
            <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"
                fill="#acacac" />
            </svg>
            <input type="email" id="login-email" placeholder="Email" required />
          </div>
          <div class="input-field">
            <svg width="16" style="margin: 17px; fill: rgb(172, 172, 172);" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512">
              <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M144 144l0 48 160 0 0-48c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192l0-48C80 64.5 144.5 0 224 0s144 64.5 144 144l0 48 16 0c35.3 0 64 28.7 64 64l0 192c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 256c0-35.3 28.7-64 64-64l16 0z" />
            </svg>
            <input type="password" id="login-password" class="login-password password1" placeholder="Password"
              required />
            <svg width="20" class="showpass1"
              style="margin: 20px; position: absolute; right: 1%; fill: rgb(172, 172, 172); cursor: pointer;"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z" />
            </svg>
          </div>

          <div id="login-error" style="color: red; text-align: center; font-size: 14px;  display: none;"></div>

          <div class="forgot-password">
            <a href="https://class.noteswift.in/reset-password" class="forgot-password-link">
              Forgot Password?
            </a>
          </div>

          <style>
            input[type="checkbox"] {
              width: 15px;
            }

            .forgot-password {
              text-align: center;
              margin-top: 10px;
              font-size: 14px;
              margin-bottom: 10px;
            }

            .terms-checkbox {
              margin-top: -22px;
            }

            .tpoli {
              display: flex;
              text-align: left;
              margin-top: 10px;
              font-size: 14px;
              margin-bottom: 10px;
            }

            .txtpol {
              line-height: 1.5;
              margin-left: 5px;
              margin-right: 5px;
            }


            .forgot-password-link {
              color: #007bff;
              text-align: left;
              /* blue color */
              text-decoration: none;
            }

            .forgot-password-link:hover {
              text-decoration: underline;
            }
          </style>
          <div id="login-error" style="color: red; text-align: left; font-size: 14px;"></div>


          <button type="submit" class="btn solid">Login</button>






        </form>


      </div>
    </div>


    <style>
      @media (max-width: 767px) {
        .nh3 {
          font-size: 20px !important;
        }

        .ch3 {
          font-size: 25px !important;
        }

        .ph3 {
          font-size: 1rem !important;
        }
      }

      @media (max-width: 570px) {
        .container.sign-up-mode:before {
          bottom: 35% !important;
          left: 50% !important;
        }
      }

      input[type="text"] {
        font-size: 16px;
        /* Adjust the value to your desired size */
      }

      input[type="email"] {
        font-size: 16px;
        /* Adjust the value to your desired size */
      }

      input[type="password"] {
        font-size: 16px;
        /* Adjust the value to your desired size */
      }
    </style>



    <div class="panels-container">
      <div class="panel left-panel">

        <div class="content">
          <h3 class="ch3">Teacher Login Pannel</h3>
          <p class="ph3">
            Sign in to access the Classroom!
          </p>



          <style>
            .btn {
              -webkit-tap-highlight-color: transparent;
            }
          </style>

        </div>

        <svg class="image" style="width: 350px; margin-bottom: 10px;" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 640 512">
          <path fill="white"
            d="M160 64c0-35.3 28.7-64 64-64L576 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64l-239.2 0c-11.8-25.5-29.9-47.5-52.4-64l99.6 0 0-32c0-17.7 14.3-32 32-32l64 0c17.7 0 32 14.3 32 32l0 32 64 0 0-288L224 64l0 49.1C205.2 102.2 183.3 96 160 96l0-32zm0 64a96 96 0 1 1 0 192 96 96 0 1 1 0-192zM133.3 352l53.3 0C260.3 352 320 411.7 320 485.3c0 14.7-11.9 26.7-26.7 26.7L26.7 512C11.9 512 0 500.1 0 485.3C0 411.7 59.7 352 133.3 352z" />
        </svg>
      </div>
      <div class="panel right-panel">
        <div class="content" style="margin-bottom: 20px !important;">
          <h3 class="nh3"> Already have an account ?</h3>
          <p class="ph3">
            Sign In with NoteSwift
          </p>
          <button class="btn transparent" id="sign-in-btn">
            Sign in
          </button>
        </div>
        <img src="images/sign-in.svg" class="image" alt="" />
      </div>
    </div>
  </div>

  <script src="https://app.noteswift.in/js/app.js"></script>
  <script src="https://class.noteswift.in/js/login-credentials.js"></script>

  <script>
    // Function to toggle password visibility
    function togglePassword(inputClass, buttonClass) {
      const passwordInput = document.querySelector(inputClass);
      const toggleButton = document.querySelector(buttonClass);

      toggleButton.addEventListener('click', () => {
        if (passwordInput.type === 'password') {
          passwordInput.type = 'text'; // Show password
          toggleButton.style.fill = 'rgb(100, 100, 100)';
        } else {
          passwordInput.type = 'password'; // Hide password
          toggleButton.style.fill = 'rgb(172, 172, 172)';
        }
      });
    }

    // Initialize toggle functionality for each password input and its button
    togglePassword('.password1', '.showpass1');
    togglePassword('.password2', '.showpass2');
    togglePassword('.password3', '.showpass3');
  </script>




  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then((registration) => {
          console.log('Service Worker registered with scope:', registration.scope);
        })
        .catch((error) => {
          console.error('Service Worker registration failed:', error);
        });
    }
  </script>
</body>

</html>